[33mcommit e8bfda414e7e229c70dc3ad4b577ac17d3a2e4e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: A Taher Basha <taherbashaengineer@gmail.com>
Date:   Tue Jul 15 13:37:26 2025 +0530

    Daily Expense App feature

[33mcommit 467abc9ed7547f552f443f2f4d2063383259d7b6[m
Author: A Taher Basha <taherbashaengineer@gmail.com>
Date:   Mon Jul 14 21:36:38 2025 +0530

    Added Bcrypt

[33mcommit 521ec3864628a19be82ce2009c3e6a1b7e4604ba[m
Author: A Taher Basha <taherbashaengineer@gmail.com>
Date:   Mon Jul 14 20:43:52 2025 +0530

    Make the backend api of the login

[33mcommit 4cc1f38a54b34d16db3949cb259dd76cb3e59162[m
Author: A Taher Basha <taherbashaengineer@gmail.com>
Date:   Mon Jul 14 20:40:26 2025 +0530

    Creating Login Screen Frontend

[33mcommit 65ad86e2cd8eb46cb8bae773f084f9e2d93c8bab[m
Author: A Taher Basha <taherbashaengineer@gmail.com>
Date:   Mon Jul 14 20:04:46 2025 +0530

    Created Signup Screen Backend Apis

[33mcommit 0d367571dacbf45369fbba700ca2f6745f16851f[m
Author: A Taher Basha <taherbashaengineer@gmail.com>
Date:   Mon Jul 14 10:24:32 2025 +0530

    Frontend of login and signup page
